# kiedy-kolos-backend

./: README.md
KiedyKolos/: Dockerfile  KiedyKolos.sln  (+1 more)
KiedyKolos/Api/KiedyKolos.Api/: KiedyKolos.Api.csproj  Program.cs  Startup.cs  appsettings.json
KiedyKolos/Api/KiedyKolos.Api/Configuration/: AuthOptions.cs  MappingProfile.cs  SwaggerApiKeyOperationFilter.cs
KiedyKolos/Api/KiedyKolos.Api/Controllers/: EventTypesController.cs  EventsController.cs  GroupsController.cs  SubjectsController.cs  TestController.cs  YearCoursesController.cs
KiedyKolos/Api/KiedyKolos.Api/Properties/: launchSettings.json
KiedyKolos/Api/KiedyKolos.Api/Requests/: AuthRequest.cs  CreateEventRequest.cs  CreateEventTypeRequest.cs  CreateGroupInlineRequest.cs  CreateGroupRequest.cs  CreateSubjectInlineRequest.cs  CreateSubjectRequest.cs  CreateYearCourseRequest.cs  UpdateEventRequest.cs  UpdateGroupRequest.cs  UpdateSubjectRequest.cs  UpdateYearCourseRequest.cs
KiedyKolos/Api/KiedyKolos.Api/Responses/: ApiResponse.cs  GetBlockYearCourseResponse.cs  GetEventDetailsResponse.cs  GetEventResponse.cs  GetEventTypeResponse.cs  GetGroupResponse.cs  GetSubjectResponse.cs  GetYearCourseResponse.cs
KiedyKolos/Common/KiedyKolos.Core/: KiedyKolos.Core.csproj
KiedyKolos/Common/KiedyKolos.Core/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventTypeCommand.cs  CreateEventTypeCommandHandler.cs  CreateYearCourseCommand.cs  CreateYearCourseCommandHandler.cs  CreateYearCourseGroupCommand.cs  CreateYearCourseGroupCommandHandler.cs  CreateYearCourseSubjectCommand.cs  CreateYearCourseSubjectCommandHandler.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteYearCourseCommand.cs  DeleteYearCourseCommandHandler.cs  DeleteYearCourseGroupCommand.cs  DeleteYearCourseGroupCommandHandler.cs  DeleteYearCourseSubjectCommand.cs  DeleteYearCourseSubjectCommandHandler.cs  IncrementSemesterCommand.cs  IncrementSemesterCommandHandler.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateYearCourseCommand.cs  UpdateYearCourseCommandHandler.cs  UpdateYearCourseGroupCommand.cs  UpdateYearCourseGroupCommandHandler.cs  UpdateYearCourseSubjectCommand.cs  UpdateYearCourseSubjectCommandHandler.cs
KiedyKolos/Common/KiedyKolos.Core/Dtos/: CreateGroupDto.cs  CreateSubjectDto.cs
KiedyKolos/Common/KiedyKolos.Core/Interfaces/: IEventRepository.cs  IEventTypeRepository.cs  IGroupRepository.cs  IKeyRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IYearCourseRepository.cs
KiedyKolos/Common/KiedyKolos.Core/Middleware/Behaviors/: DomainValidationBehavior.cs  RequestAuthorizationBehavior.cs
KiedyKolos/Common/KiedyKolos.Core/Middleware/Interfaces/: IAuthorizable.cs
KiedyKolos/Common/KiedyKolos.Core/Models/: Event.cs  EventType.cs  Group.cs  GroupEvent.cs  Key.cs  Subject.cs  YearCourse.cs
KiedyKolos/Common/KiedyKolos.Core/Queries/: GetAllEventTypesQuery.cs  GetAllEventTypesQueryHandler.cs  GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs  GetAllYearCourseGroupsQuery.cs  GetAllYearCourseGroupsQueryHandler.cs  GetAllYearCourseSubjectsQuery.cs  GetAllYearCourseSubjectsQueryHandler.cs  GetAllYearCoursesQuery.cs  GetAllYearCoursesQueryHandler.cs  GetEventDetailsQuery.cs  GetEventDetailsQueryHandler.cs  GetYearCourseByIdQuery.cs  GetYearCourseByIdQueryHandler.cs  GetYearCourseEventsForGroupQuery.cs  GetYearCourseEventsForGroupQueryHandler.cs  GetYearCourseEventsQuery.cs  GetYearCourseEventsQueryHandler.cs  GetYearCourseGroupByIdQuery.cs  GetYearCourseGroupByIdQueryHandler.cs  GetYearCourseSubjectByIdQuery.cs  GetYearCourseSubjectByIdQueryHandler.cs  YearCourseAuthQuery.cs  YearCourseAuthQueryHandler.cs
KiedyKolos/Common/KiedyKolos.Core/Result/: BaseResult.cs  ErrorType.cs  Result.cs  ResultType.cs
KiedyKolos/Common/KiedyKolos.Core/Validators/Event/: CreateEventCommandValidator.cs  UpdateEventCommandValidator.cs
KiedyKolos/Common/KiedyKolos.Core/Validators/EventType/: CreateEventTypeCommandValidator.cs
KiedyKolos/Common/KiedyKolos.Core/Validators/Group/: CreateYearCourseGroupCommandValidator.cs  UpdateYearCourseGroupCommandValidator.cs
KiedyKolos/Common/KiedyKolos.Core/Validators/Subject/: CreateYearCourseSubjectCommandValidator.cs  UpdateYearCourseSubjectCommandValidator.cs
KiedyKolos/Common/KiedyKolos.Core/Validators/YearCourse/: CreateYearCourseCommandValidator.cs  UpdateYearCourseCommandValidator.cs
KiedyKolos/Common/KiedyKolos.Infrastructure/: KiedyKolos.Infrastructure.csproj
KiedyKolos/Common/KiedyKolos.Infrastructure/Data/Configuration/: EventConfiguration.cs  EventTypeConfiguration.cs  GroupConfiguration.cs  GroupEventConfiguration.cs  KeyConfiguration.cs  SubjectConfiguration.cs  YearCourseConfiguration.cs
KiedyKolos/Common/KiedyKolos.Infrastructure/IoC/: InfrastructureContainer.cs
(+13 files in other folders)
