<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiedyKolos.Core\KiedyKolos.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Configuration\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="IoC\" />
  </ItemGroup>

</Project>
